K gains:
exp24:[[-13.53177169 104.86247128 -21.63751951  38.66097611]]
new inertia: [[-13.08217305  62.88495813 -15.61883269  10.43916838]]
switching values in Q, exp27: [[-13.50992564 -46.0119393  -10.027124    -7.45116689]]
R = 0.001, exp28 : [[-282.84932937 -419.51770101 -154.88873014  -60.57258411]]
R = 0.01 (K ramp over 1s), exp29:[[-117.77473256 -193.47606892  -66.88223953  -28.74532344]] # this had a logic mistake
R = 0.1 (K ramp over 4s), exp30: [[-41.11919411 -86.38446325 -25.4879653  -13.43148153]]
R = 0.05 (K ramp over 4s), exp31: [[ -56.97713066 -108.86413258  -34.1382079   -16.68302654]]
R = 0.01 (K ramp over 4s), exp32: [[-117.77473256  193.47606892  -66.88223953   28.74532344]]
Q[1,1] = 131->200 (K ramp over 4s), exp33:
R = 0.005 exp34: [[-157.57916697  248.25439809  -88.16720751   36.48720858]]
R = 0.003 exp35, exp36: [[-192.8300976  -296.57255642 -106.97150414  -43.2954769 ]]
R = 0.004 exp37: [[-172.36775878 -268.54219978  -96.06007202  -39.34767966]]

07.18:
Q(x) = 219->100, exp38: [[-118.52451655  237.94084846  -75.18669379   33.09205438]]
Q(x) = 100->50, exp39: [[ -84.18227978 -218.40134533  -61.00566637  -29.0846613 ]]
Q(phi) = 131->200, exp40: [[ -83.17938331 -244.35147421  -64.15410605  -30.42585546]]
Q(x) = 50->20, exp41: buried under errors
R = 10, exp42. just to try and understand. i predict that it will be very slow: true, it was terrible
R = 0.001 exp42, trying for quicker reaction, now that position isn't penalized as much: [[ -87.71743956 -362.6300888   -81.8186677   -40.31845309]]
R = 0.004 Q(x) = 0 exp43, actually don't care where the cart is. but i also don't believe this will fix my problem: [[ 1.05779545e-18 -1.89224519e+02 -1.19278105e+01 -1.57703293e+01]]
Q(x) = 20, Q(phi) = 200->300, exp44: [[ -52.04982479 -259.02470223  -52.72591609  -27.77626179]]
Q(phi) = 300->400, exp45: [[ -51.43603972 -285.75834156  -55.00910774  -28.86820143]]
Q(phi) = 400->600, exp46: [[-50.46007175 329.93217013 -58.48555559  30.56293853]]

i don't know if it's just luck, but this config is super chill (no bumps or jerks). i need to find a way to work off of this i think, because it seems responsive to the angle just needs to be faster:
r = 0.004, q = 
20,0,0,0
0,300,0,0
0,0,1,0
0,0,0,0.328

07.19
exp47 same as exp44: bottom had mild jerks, still too slow. it needs more agressive reaction to falling angles.
R = 0.002 exp48: [[ -67.92055081 -331.36105854  -68.43423238  -34.5184489 ]]
R = 0.003 exp49: [[ -58.29598168 -287.51622263  -58.9106335   -30.44090484]]

exp50, trying be directly changing K. here i'v increased K(dphi) to 100 to see what effect it has: -52.04982479,-259.02470223,-52.72591609,-50. extreme jerks but i really don't think thats and issue with the controller
exp 51: -52.04982479,-259.02470223,-52.72591609,-70

implemented clipping for motor commands, hopefully this stops the jerking. it didnt
exp52, trying to limit high speeds (which imo causes the jerking). Q(dx) = 1 -> 100 : [[ -33.12752843 -312.38704499  -86.77971621  -47.40812414]]
exp53, i have no idea what i'm doing anymore. r = 0.004 q(phi) = 400: [[ -31.46006275 -306.98286737  -82.79316229  -45.41108736]]
exp54, q(phi) = 300 q(dphi) = 0.38->10: [[-24.03682459 251.19480702 -63.81022358  42.24742762]]
exp55, q(x) = 0.1, q(dx) = 0.1: [[ -2.11509626 140.5220432   -7.79988918  24.92404475]]
exp56, r=0.001: [[ -2.44681587 160.80699989  -9.01722939  28.56143933]]
exp57, K = 0.0,250.0,10.0,50.0, fucking worthlessd

07.20
exp58, normalization from jasans paper: [[-21.22276847 175.87273039 -27.55087061  17.74262782]]
exp59, r = 1->10: [[-7.36385736 72.46452651 -9.94702828  8.93706567]]
exp60, x_max = 0.06, v_max = 0.5, u_max = 20: [[-29.78082011  68.77215608 -19.25516566  10.92901755]]
exp61, r = 100: [[-9.67527563 39.89599946 -7.79061181  6.5293081 ]]

omg i found something. my integration is completely shit.
exp62, r=1000: [[-3.09672439 28.83662599 -3.48573784  4.7685968 ]], the difference is insane
exp63, q(phi) = 1.5->15 : [[-3.09070589 30.25809601 -3.60862486  4.89912602]]
exp64, r = 500: [[-4.35295488 33.72924691 -4.63681481  5.38182639]]
exp65, q(dphi) = 1, q(phi) = 50, q(dx) = 10: [[-3.05192833 38.31117922 -5.58087757  6.04847001]]
exp66, q(dx) = 1, r =2000:[[-2.18525271 29.95652654 -3.10857426  4.76847749]]
exp67, q(phi) = 500: [[-2.1481088  43.86444718 -3.94694376  5.8445862 ]]
exp68, back to the roots q(phi) = 1.5: [[-2.19278164 27.46336226 -2.92990351  4.54799818]]
exp69, q(phi) = 50: [[-2.18525271 29.95652654 -3.10857426  4.76847749]]
exp70, just trying shit at this point: K = -10,30,-5,10. this was actually decent. not nearly responsive enough, but just penalizing angle isn't the way i think (although i can't really judge the other runs considering vicon fucked up)

07.21
exp71: K = [[-10.  40.  -5.  10.]]
exp72, trying to get less extreme response while keeping angle priority (k * 0.5): [[ -5.  -20.   -2.5  -5. ]]
exp73, norm of K is in a good range i think perhaps a bit larger. increasing dphi sensitivity: [[ -5.  -20.   -2.5  -10. ]]
exp74, better angle response, perhaps decrease norm again: K = [[ -5.  -30.   -2.5  -10. ]] getting there
exp75: K = [[ -5.  -30.   -2.5  -15. ]]
exp76, increase ratios: [[ -4.  -30.   -2  -15. ]]
exp77, just penalize angle more ig: [[ -4.  -40.   -2  -15. ]]
exp78: [[ -2. -40. -1 -15.]]

